{
    "manifest_version": 3,
    "name": "RoSave",
    "description": "Save Robux purchasing items on the Roblox catalog!",
    "version": "1.1",
    "host_permissions": [
        "*://*.roblox.com/*"
    ],
    "action":{
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
          "matches": [
            "https://*.roblox.com/*"
          ],
          "js": ["contentScript.js"],
          "run_at":"document_start"
        }
    ],
    "background": {
        "service_worker": "main.js"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources" : [{
        "resources": ["inject.js"],
        "matches": ["<all_urls>"]
      }],
    "icons": { 
        "100": "icon.png"
    }
  }